<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GENERATOR TABEL</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="layout">
      <div class="row centered">
        <div class='col-6'>
        <div class="set__height">
          <h2>Generator tabel</h2>
          <textarea
            id="pastein"
            rows="10"
            cols="50"
            name="excel_data"
          ></textarea>
          <br>
          <button class="btn btn-primary" id="generate">
            wygeneruj tabele
          </button>
        </div>
      <hr />
      <div class="grid">
        <div>
          <h5>WYGLĄD TABELI</h5>
        </div>
        <div>
          <h5>KOD HTML</h5>
        </div>
        <div id="excel_table"></div>
        <div class='tableH'>
        <textarea id='output'></textarea>
        <button class='btn btn-info' id='copyAgain'>Kopiuj</button>
        </div>
      </div>
      </div>
            <div class="col-6">
              <h2>Generator list</h2>
             
              <textarea class='pastein' id="text"></textarea>
              <br />
          
              <button class='btn btn-primary' id="submit" onclick="submit();">Wygeneruj liste</button>
              
              <div class='container row'>
              <div class="guestList col-6 mt-3 mb-3">
                <h5>Wygląd listy:</h5>
                <div id="list"></div>
              </div>
              <div class='col-6 output'>
                <h5>Kod HTML</h5>
                <textarea id='listHtml'>
                    
                </textarea>
                <button class='btn btn-info col-12' id='copy'>Kopiuj</button>
              </div>
              </div>
            </div>
            
      </div>
 
     
      </div>
      <footer>
        <div class="footer">
          <p class="text-center">xDDDDD</p>
        </div>
      </footer>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
